# poc-komfortsignatur

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
rezeps.fd.client/: pom.xml
rezeps.fd.client/src/main/java/de/gematik/rezeps/fdclient/: ApplicationStarter.java  FdClientImpl.java  IdpClientWrapper.java
rezeps.fd.client/src/main/resources/: karten-keystore.jks
rezeps.fd.client/src/main/resources/config/: config-base.properties
rezeps.fd.client/src/test/java/de.gematik.rezeps/fdclient/: FdClientImplTest.java
rezeps.fd.client/src/test/resources/: task_activate_doctor_response.xml  task_activate_pharmacist_response.xml  task_create_response.xml
rezeps.testsuite/: pom.xml  serenity.properties
rezeps.testsuite/src/main/java/de/gematik/rezeps/: ConfigurationReader.java  InvocationContext.java  KonnektorClient.java  KonnektorHelper.java  SoapClientInterceptor.java  Status.java  UserIdHelper.java  WsdlContexts.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/authentication/: ExternalAuthenticateConfiguration.java  ExternalAuthenticateResult.java  ExternalAuthenticator.java  PerformExternalAuthenticate.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/bundle/: BundleHelper.java  Coverage.java  Medication.java  Patient.java  Task.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/card/: CardHandleFinder.java  GetCardsConfiguration.java  GetPinStatusConfiguration.java  PerformGetCards.java  PerformGetPinStatus.java  PerformVerifyPin.java  PinStatus.java  PinStatusResult.java  PinType.java  PinVerifier.java  VerifyPinConfiguration.java  VerifyPinResult.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/cardterminal/: CardEjector.java  CardRequestor.java  CardTerminalsGetter.java  EjectCardConfiguration.java  EjectCardResult.java  GetCardTerminalsConfiguration.java  GetCardTerminalsResult.java  PerformEjectCard.java  PerformGetCardTerminals.java  PerformRequestCard.java  RequestCardConfiguration.java  RequestCardResult.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/certificate/: CardCertificateReader.java  PerformReadCardCertificate.java  ReadCardCertificateConfiguration.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/comfortsignature/: ActivateComfortSignatureConfiguration.java  ComfortSignatureActivator.java  ComfortSignatureDeactivator.java  ComfortSignatureResult.java  DeactivateComfortSignatureConfiguration.java  GetSignatureModeConfiguration.java  PerformActivateComfortSignature.java  PerformDeactivateComfortSignature.java  PerformGetSignatureMode.java  SignatureModeGetter.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/dataexchange/: CommunicationData.java  CommunicationGetData.java  MedicationData.java  SignedReceipt.java  TaskAcceptData.java  TaskActivateData.java  TaskCloseData.java  TaskCreateData.java  TaskRejectData.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/fd/: FdClient.java  StaticTokenIdpClient.java  TaskValidator.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/gluecode/: FdClientGlueCode.java  IdpGlueCode.java  KonnektorGlueCode.java  MissingPreconditionException.java  TestcaseData.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/service/: IPUtil.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/signature/: GetJobNumberConfiguration.java  JobNumberFinder.java  PerformGetJobNumber.java  PerformSignDocument.java  PerformVerifyDocument.java  PrescriptionSigner.java  SignDocumentConfiguration.java  SignDocumentResult.java  SignatureServiceHelper.java  SignatureVerification.java  SignatureVerificationResult.java  VerifyDocumentConfiguration.java
rezeps.testsuite/src/main/java/de/gematik/rezeps/util/: CommonUtils.java
rezeps.testsuite/src/main/resources/: bundle_template.properties  bundle_template.xml  configuration.properties
rezeps.testsuite/src/main/resources/config/: config-base.properties
rezeps.testsuite/src/test/java/de/gematik/rezeps/: ConfigurationReaderTest.java  InvocationContextTest.java  KonnektorHelperTest.java  TestUtils.java  UserIdHelperTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/authentication/: ExternalAuthenticateResultTest.java  ExternalAuthenticatorTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/bundle/: BundleHelperTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/card/: CardHandleFinderTest.java  PinStatusTest.java  PinVerifierTest.java  VerifyPinResultTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/cardterminal/: CardEjectorTest.java  CardRequestorTest.java  CardTerminalsGetterTest.java  EjectCardResultTest.java  GetCardTerminalsResultTest.java  RequestCardResultTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/certificate/: CardCertificateReaderTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/comfortsignature/: ComfortSignatureActivatorTest.java  ComfortSignatureDeactivatorTest.java  ComfortSignatureResultTest.java  SignatureModeGetterTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/cucumber/: CucumberTestSuite.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/dataexchange/: CommunicationDataTest.java
rezeps.testsuite/src/test/java/de/gematik/rezeps/fd/: FdClientTest.java  (+1 more)
rezeps.testsuite/src/test/resources/: application.properties  bundle_template_adapted_all.xml  bundle_template_with_coverage.xml  bundle_template_with_medication.xml  bundle_template_with_patient.xml  bundle_template_with_task.xml  clientid1.p12  configuration.kops.properties  configuration.mock.properties  configuration.properties  configuration.properties.backup  configuration.titus-connsim.properties  configuration.unittest.properties  gematik_cs001-password.txt  kon_sim-client-truststore.p12  kops-client-keystore.p12  kops-client-truststore.p12  logback-test.xml  rezeps_truststore.p12  rise-client-keystore.p12  task_activate_doctor_response.xml  task_activate_pharmacist_response.xml
rezeps.testsuite/src/test/resources/features/: komfortsignatur_aktivieren.feature  poc_komfortsignatur.feature
rezeps.testsuite/src/test/resources/testdaten/: verordnungsdatensatz.xml
(+33 files in other folders)
