-
###
### eRp Fachdienst Testsuite
###
# Basis-Konfigurationen zur Ausfuehrung der Testsuite
#


##
## lokaler Java Keystore
security.keystore.filepath=karten-keystore.jks
security.keystore.password=changeit
# In Umgebungen mit TSL, OCSP und IDP (Signaturen, Encryption, Authentisierung)
security.usePki=0
security.useTls=0

fhir.schema.validation.enabled=false
##
## e-Rezept Fachdienst Installation mit FHIR R4 REST Schnittstelle
service.fachdienst.pri.baseUrl=https://erp-test.zentral.erp.splitdns.ti-dienste.de
service.fachdienst.fdv.baseUrl=https://erp-test.zentral.erp.splitdns.ti-dienste.de

service.fachdienst.fhirCapabilityStatement=/metadata
service.fachdienst.fhirTaskActivate=/Task/$id/$activate
service.fachdienst.fhirTaskCreate=/Task/$create
service.fachdienst.fhirTaskDelete=/Task/$id/$abort
service.fachdienst.fhirTaskReject=/Task/$id/$reject
service.fachdienst.fhirTaskAccept=/Task/$id/$accept
service.fachdienst.fhirTaskClose=/Task/$id/$close
service.fachdienst.fhirTaskGet=/Task/$id
service.fachdienst.fhirTaskAllGet=/Task
service.fachdienst.fhirTaskInvalid=/Task/$invalidOperation
service.fachdienst.fhirAuditEvent=/AuditEvent
service.fachdienst.fhirCommunication=/Communication
service.fachdienst.fhirMedicationDispense=/MedicationDispense
##
## TSL Download Point
service.tsl.BaseUrl=https://download-testref.tsl.ti-dienste.de/ECC/
service.tsl.tslDataFile=ECC-RSA_TSL-test.xml
service.tsl.tslHashFile=TSL-testref.sha2

##
## IDP Installation
service.idp.MockEnabled=true
service.idp.DiscoveryDocumentUrl=http://localhost:8580/auth/realms/idp/.well-known/openid-configuration
service.idp.authPath=/auth

api.documentation.url=https://build.top.local/source/git/spezifikation/erp/api-erp/-/blob/dev_1.0/

vau.client.enabled=true
